[org/gnome/desktop/background]
picture-options='none'
picture-uri='file:///usr/share/backgrounds/gnome/Dark_Ivy.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
picture-options='none'
picture-uri='file:///usr/share/backgrounds/gnome/Dark_Ivy.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/wm/keybindings]
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-down=['<Primary><Alt>Down']
switch-to-workspace-up=['<Primary><Alt>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>Return'
command='/usr/bin/gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>s'
command='/usr/bin/flameshot gui'
name='Flameshot Screenshot'
