[theme]
name = "gruvbox-dark"
icons = "awesome"
[theme.overrides]
idle_bg="#004799"
idle_fg="#ffffff"
alternating_tint_bg="#003333"
alternating_tint_fg="#ffffff"

[[block]]
block = "net"
device = "enp4s0"
ip = true
interval = 5

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
format = "{utilization}% {frequency}GHz"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "nvidia_gpu"
label = "RTX 2070"

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 60
format = "%a %m/%d %R"
